<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <item android:id="@+id/checks_bottommenu_today"
        android:title="Today"
        android:icon="@drawable/icon_arrow_down"
        />
    <item android:id="@+id/checks_bottommenu_tomorrow"
        android:title="Tomorrow"
        android:icon="@drawable/icon_arrow_right"
        />
</menu>