<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".activities.CalendarActivity"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_round_rectangle">
                <Button
                    android:id="@+id/prevYear_button"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:background="@drawable/icon_button_left"
                    android:backgroundTint="@color/mainLightAccent"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/year_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35dp"
                    android:text="YEAR"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/mainLightAccent"
                    android:layout_weight="4"
                    />
                <Button
                    android:id="@+id/nextYear_button"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:background="@drawable/icon_button_right"
                    android:backgroundTint="@color/mainLightAccent"
                    android:layout_weight="1"
                    />
            </TableRow>
            <TableRow
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_round_rectangle">
                <Button
                    android:id="@+id/prevMonth_button"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:background="@drawable/icon_button_left"
                    android:backgroundTint="@color/mainLightAccent"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/month_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35dp"
                    android:text="MONTH"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/mainLightAccent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <Button
                    android:id="@+id/nextMonth_button"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:background="@drawable/icon_button_right"
                    android:backgroundTint="@color/mainLightAccent"
                    android:layout_weight="1"
                    />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/today_button"
                android:text="Today"
                android:textColor="@color/mainPrimaryDark"
                android:background="@drawable/shape_round_rectangle"
                android:textSize="30dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/remove_cancels_button"
                android:text="DECANCEL"
                android:textColor="@color/mainPrimaryDark"
                android:background="@drawable/shape_round_rectangle"
                android:textSize="30dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/calendar_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape_round_rectangle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Mon"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Tue"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Wed"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Thu"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Fr"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Sat"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Sun"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridView
                android:id="@+id/calendar_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="7"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/mainPrimary"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                />

            <GridView
                android:id="@+id/calendar_botPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"/>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_gravity="end|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_event_fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end|bottom"
            android:src="@android:drawable/ic_menu_crop"
            android:tint="@color/mainPrimaryDark"
            android:backgroundTint="@color/mainLightAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:onClick="generateDayPlan"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/generate_print_fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:srcCompat="@android:drawable/ic_input_add"
            android:tint="@color/mainPrimaryDark"
            android:backgroundTint="@color/mainLightAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/add_event_fab"
            android:layout_marginRight="8dp"
            android:onClick="addEvent"
            />
    </LinearLayout>
</RelativeLayout>