<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShoppingActivity"
    android:background="@drawable/shape_main_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mainPrimaryDark"
        app:theme="@style/OrganisRMainTheme"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        style="@style/BarStyle">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="7dp"
            android:src="@drawable/icon_search"/>
        <EditText
            android:id="@+id/searchField"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mainLightAccent"
            android:foregroundTint="@color/mainPrimaryDark"
            android:drawableTint="@color/mainPrimaryDark"
            />

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:srcCompat="@android:drawable/ic_input_add"
        android:tint="@color/mainPrimaryDark"
        android:backgroundTint="@color/mainLightAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"
        android:onClick="addL"/>

    <ListView
        android:id="@+id/product_elist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
    </ListView>

</FrameLayout>