<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:background="@drawable/shape_round_rectangle"
    >

    <ImageButton
        android:layout_width="@dimen/item_button"
        android:layout_height="@dimen/item_button"
        android:background="@drawable/icon_button_clear"
        android:tint="@color/mainLightAccent"
        android:onClick="delete"
        />

    <TextView
        android:id="@+id/reminders_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="TEXT_NOT_LOADED"
        android:textColor="@color/mainLightAccent"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:shadowColor="@color/mainAccent"
        android:fontFamily="sans-serif-light"
        android:shadowDx="1"
        android:shadowDy="5"
        android:shadowRadius="5"/>

</LinearLayout>