<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/shape_wishlist">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_width="@dimen/item_button"
            android:layout_height="@dimen/item_button"
            android:background="@drawable/icon_button_clear"
            android:tint="@color/mainPrimaryDark"
            android:onClick="deleteW"
            />
        <TextView
            android:id="@+id/shopping_productlist_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="TEXT_NOT_LOADED"
            android:textColor="@color/mainLightAccent"
            android:ellipsize="end"
            android:layout_gravity="center_horizontal"
            android:paddingTop="7dp"
            android:paddingLeft="5dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/shopping_basket_item_pricing"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/mainPrimaryDark"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>
